proto/payload.proto

syntax = "proto3";

import public "proto/utility.proto";

package payload;

enum PayloadType {
    ACKNOWLEDGEMENT = 0;
    REGISTRATION = 1;
    DISCOVERY_REQUEST = 2;
    DISCOVERY_RESPONSE = 3;
    TASK_REQUEST = 4;
    TASK_RESPONSE = 5;
}

message PayloadMessage {
    string id = 1;
    string senderId = 2;
    utility.IpAddress senderIpAddress = 3;
    PayloadType payloadType = 4;

    oneof payloadObject {
        DiscoveryRequest discoveryRequest = 6;
        DiscoveryResponse discoveryResponse = 7;
        TaskRequest taskRequest = 8;
        TaskResponse taskResponse = 9;
        Acknowledgement acknowledgement = 10;
        Registration registration = 11;
        ModelStateDictParams modelStateDictParams = 12;
    }
}

message DiscoveryResponse { utility.AddressTable availablePeers = 1; }

message DiscoveryRequest { int32 peersRequested = 1; }

message TaskRequest {
    int32 numWorkers = 1;
    string leaderUuid = 2;
    utility.AddressTable assignedWorkers = 3;
    int32 numEpochs = 6;

    oneof training_data_source {
        string glob_pattern = 4;
        string training_data_index_filename = 5;
    }
}

message TrainingData { string training_data_index_filename = 1; int32 numEpochs = 2; }

message ModelStateDictParams { bytes modelStateDict = 1;  }

message TaskResponse { bytes modelStateDict = 1; }

message Acknowledgement {}

message Registration {}
